import numpy as np

def return_data():
    """internal: return example data."""
    data = """0.007291666542490319,0.001953125
0.010041668390234307,0.001953125
0.008241667722662285,0.001953125
0.009641669069727257,0.0026041666666666665
0.007941666369636849,0.0026041666666666665
0.009641665344436959,0.0026041666666666665
0.011891666178901986,0.00390625
0.013691666846474007,0.00390625
0.012541666006048516,0.00390625
0.020391668503483132,0.005208333333333333
0.015491667514046029,0.005208333333333333
0.020791664098699883,0.005208333333333333
0.024241666619976357,0.0078125
0.025041665260990456,0.0078125
0.028291664396723107,0.0078125
0.03524166656037171,0.010416666666666666
0.031141664211948708,0.010416666666666666
0.03549166706701119,0.010416666666666666
0.04794166175027688,0.015625
0.050041667496164635,0.015625
0.04504166481395562,0.015625
0.06079166320463021,0.020833333333333332
0.06769166824718316,0.020833333333333332
0.0676416674007972,0.020833333333333332
0.09134166625638802,0.03125
0.09064166930814584,0.03125
0.09779166368146737,0.03125
0.12069167134662469,0.041666666666666664
0.13609167126317817,0.041666666666666664
0.1345916607727607,0.041666666666666664
0.19259165910383064,0.0625
0.1793916591753562,0.0625
0.2027916678537925,0.0625
0.2752916732182105,0.08333333333333333
0.24549166051050025,0.08333333333333333
0.26559165803094703,0.08333333333333333
0.3571916588892539,0.125
0.34164167133470374,0.125
0.3968916603674491,0.125
0.48304168072839576,0.16666666666666666
0.5062416562189659,0.16666666666666666
0.4576916762938102,0.16666666666666666
0.6254916557421287,0.25
0.6479416855921348,0.25
0.6986916729559501,0.25
0.803991682206591,0.3333333333333333
0.8456916579355797,0.3333333333333333
0.7831916579355797,0.3333333333333333
1.0314916440596182,0.5
1.0653416582693656,0.5
1.016141659890612,0.5
1.2060417005171378,0.6666666666666666
1.2234416672339041,0.6666666666666666
1.1708916494001944,0.6666666666666666
1.4410916635145743,1.0
1.4791916081060965,1.0
1.4762916633238394,1.0"""
    arr = np.asarray([x.split(",") for x in data.split("\n")]).astype(float)
    x = np.unique(arr[:,1])
    y = np.reshape(arr[:,0], (3,19), order="F")
    return x, y
